{
    "name": "\u0424\u043e\u0440\u0435\u0441\u0442\u0422\u0440\u0435\u0432\u0435\u043b",
    "short_name": "\u0424\u043e\u0440\u0435\u0441\u0442\u0422\u0440\u0435\u0432\u0435\u043b",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
