@media (max-width: 899px) {
   /* INDEX */
   // header
   .title-main {
      font-size: 42px;
      line-height: 1;
   }

   .header__content p {
      font-size: 20px;
   }

   // main
   .main {
      padding: 60px 0;
   }

   .container {
      width: 100%;
   }

   .main__article {
      flex-direction: row-reverse;

      &:not(:last-child) {
         margin-bottom: 60px;
      }

      &-content {
         width: auto;
      }

      &-content-text {
         font-size: 16px;
      }

      &-img {
         flex-shrink: 0;
         margin-right: 30px;
         width: 170px;
   
         img {
            width: 100%;
            height: 100%;
            object-fit: cover; // Определяет как картинка пропорционально заполнит контейнер относительно его высоты и ширины
         }
      }
   }

   .title-1 {
      font-size: 42px;
   }

   .button {
      padding: 0 34px;
      height: 46px;
      line-height: 46px;
      font-size: 18px;
   }

   // footer
   .footer {
      padding: 40px 0;

      .container {
         width: 600px;
      }
   
      &__copyright {
         width: 100%;
      }
   
      &__widgets-wrapper {
         padding-top: 0;
         margin-bottom: 50px;
         justify-content: space-between;
      }

      &__widget {
         margin-left: 0;
      }
   }

   .footer-row {
      flex-direction: column-reverse;
   }

   /* INNER PAGE TOURS */
   .header-inner {
      height: 80px;

      .menu {
         width: 100%;
      }

      .logo {
         font-size: 30px;
      }
   }

   .main-inner {
      padding: 40px 0;
   }

   .cards-row {
      flex-direction: column;
      align-items : center;

      .card:not(:first-child) {
         margin-top: 30px;
      }
   }
   
   .card {
      width: 570px;
   }

   /* INNER PAGE ARTICLE-TRACKING */
   .main-inner--padding-top20 {
      padding-top: 20px;
   }

   .section-articles {
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 20px;

      &__nav {
         margin-top: 40px;
         width: 570px;
   
         &-header {
            margin-bottom: 20px;
         }
      }

      &__content {
         font-size: 16px;
   
         img {
            margin-top: 5px;
            margin-bottom: 20px;
         }
   
         h1 {
            font-size: 42px;
         }
      }
   }

   /* INNER PAGE CONTACTS */
   .main-inner__title {
      margin-bottom: 30px;
   }

   .contact-information {
      flex-direction: column;

      &__widget {
         width: 100%;
   
         & + & {
            margin-top: 40px;
         }
      }
   }

   .form {
      padding: 30px;
   }
}